<Window x:Class="ElysiumToolSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElysiumToolSuite"
        mc:Ignorable="d"
        Title="Elysium Tool Suite" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu Row -->
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem x:Name="FileMenuItem" Header="File" Click="FileMenuItem_OnClick">
                
            </MenuItem>
            <MenuItem x:Name="EditMenuItem" Header="Edit" Click="EditMenuItem_OnClick">
                
            </MenuItem>
        </Menu>
        
        <!-- Current City Label Row -->
        <Grid x:Name="CurrentCityGrid" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="SelectedCityLabel" Content="Current City: None" FontWeight="Bold" FontSize="15" Grid.Column="0"/>
            <Button x:Name="OpenCityButton" Content="Open City" Grid.Column="1" Margin="0,0,5,0"/>
        </Grid>
        
        <!-- Tab Element Row -->
        <TabControl Grid.Row="2" SelectionChanged="Selector_OnSelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Overview</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="OverviewTabGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel x:Name="CityStatsStackPanel" Grid.Column="0">
                        <TextBlock Text="City Statistics" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />
                        <Grid x:Name="CityStatsGrid" Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <!-- Label Side -->
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="Population:" FontWeight="Bold" />
                                <TextBlock Text="Total City Value:" FontWeight="Bold" />
                            </StackPanel>
                            
                            <!-- Value Side -->
                            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock x:Name="PopulationValueTextBlock" Text="0" FontWeight="Bold" />
                                <TextBlock x:Name="TotalCityValueTextBlock" Text="0" FontWeight="Bold" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="ResidentStatsStackPanel" Grid.Column="1">
                        <TextBlock Text="Resident Statistics" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>City Management</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Resident Management</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
