# ElysiumToolSuite

./: ElysiumToolSuite.sln  README.md
BuildManager/: App.xaml.cs  BuildManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
CityManager/: App.xaml  App.xaml.cs  CityManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
ETSBuildTool/: App.xaml  MainWindow.xaml
ETSCore/: ETSCore.csproj  ETSGlobalCore.cs
ETSCore/Api/Data/: DataHandler.cs
ETSCore/Database/: ETSDatabaseManager.cs
ETSCore/Enums/: AIModel.cs  ActionStatus.cs  CardinalDirection.cs  DataHandlerState.cs  Dimension.cs  PromptEntryState.cs  TransactionState.cs
ETSCore/Enums/Projects/: PermitType.cs
ETSCore/Global/: DatabaseGlobal.cs  LogGlobal.cs  NameGlobal.cs
ETSCore/Types/: PromptEntry.cs  PromptManager.cs
ETSCore/Types/Cities/: Address.cs  BlockPos.cs  City.cs  Resident.cs  Transaction.cs  Wallet.cs
ETSCore/Types/Cities/Locations/: Address.cs  District.cs  Street.cs
ETSCore/Types/Cities/Residents/: Job.cs  Resident.cs
ETSCore/Types/Config/: ConfigManager.cs  ConfigOption.cs
ETSCore/Types/Data/: AppDataHandler.cs  DataHandler.cs
ETSCore/Types/Documents/: NewspaperBias.cs  NewspaperCompany.cs
ETSCore/Types/Projects/: Permit.cs  Project.cs
ETSCore/Types/Prompts/: PromptEntry.cs
ETSCore/Util/: CurrencyUtil.cs  DataUtil.cs  LogUtil.cs
ETSHub/: App.xaml  App.xaml.cs  AppCore.cs  ETSHub.csproj  ETSHubCore.cs  MainWindow.xaml  MainWindow.xaml.cs
ETSHub/Init/: ETSHubInit.cs
ETSNewsGenerator/: App.xaml  App.xaml.cs  ETSNewsGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
NewsManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsManager.csproj
